# DiscGolfApplication

./: .gitignore  build.gradle  google-services.json  gradle.properties  todo.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/michael/discgolfapp/: ApplicationTest.java
app/src/androidTest/java/com/manleysoftware/michael/discgolfapp/: ApplicationTest.java
app/src/free/: google-services.json
app/src/free/java/: BannerAdHandler.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/discgolfapp/: AddCourseMenuActivity.java  AddPlayerMenuActivity.java  Course.java  CourseEditorMenu.java  CourseEditorMenuActivity.java  CoursePickerActivity.java  DiscGolfGameManager.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  NewCourseActivity.java  Player.java  PlayerEditorActivity.java  PlayerInfo.java  PlayerStorage.java  RuntimeGameActivity.java  ScoreCard.java  playerDataAdapter.java
app/src/main/java/com/example/michael/discgolfapp/Activities/: AddCourseMenuActivity.java  AddPlayerMenuActivity.java  CourseEditorMenuActivity.java  CoursePickerActivity.java  EditExistingCourseActivity.java  EditExistingPlayerActivity.java  FinishedScorecardsActivity.java  MainMenuActivity.java  PlayerEditorActivity.java  PlayerPickerActivity.java  RuntimeGameActivity.java  ScorecardOverview.java  UnfinishedScorecardsActivity.java
app/src/main/java/com/example/michael/discgolfapp/Adapters/: CourseDataAdapter.java  CourseParDataAdapter.java  MainMenuDataAdapter.java  MultiplePlayerDataAdapter.java  PlayerDataAdapter.java  RuntimePlayerAdapter.java  ScoreCardDataAdapter.java  playerDataAdapter.java
app/src/main/java/com/example/michael/discgolfapp/CustomViews/: ObservableHorizontalScrollView.java  ObservableScrollView.java
app/src/main/java/com/example/michael/discgolfapp/Interfaces/: IHorizontalScrollViewListener.java  IScrollViewListener.java
app/src/main/java/com/example/michael/discgolfapp/Model/: Course.java  CourseStorage.java  Player.java  PlayerStorage.java  ScoreCard.java  ScoreCardStorage.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/: MdgtApplication.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/Activities/: AddCourseMenuActivity.java  AddPlayerMenuActivity.java  CourseEditorMenuActivity.java  CoursePickerActivity.java  EditExistingCourseActivity.java  EditExistingPlayerActivity.java  FinishedScorecardsActivity.java  MainMenuActivity.java  NewGameActivity.java  PlayerEditorActivity.java  PlayerPickerActivity.java  RuntimeGameActivity.java  ScorecardOverview.java  UnfinishedScorecardsActivity.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/Adapters/: CourseDataAdapter.java  CourseParDataAdapter.java  MainMenuDataAdapter.java  MultiplePlayerDataAdapter.java  PlayerDataAdapter.java  ScoreCardDataAdapter.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/Application/: AlreadyExistsException.java  CourseExistsAlreadyException.java  CourseNotFoundException.java  MutableInt.java  PlayerExistsAlreadyException.java  PlayersSelected.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/CustomViews/: ObservableHorizontalScrollView.java  ObservableScrollView.java  SquareImageView.java  SquareLinearLayout.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/Fragments/: CoursePickerFragment.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/Interfaces/: IHorizontalScrollViewListener.java  IScrollViewListener.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/Model/: Course.java  CourseStorage.java  Player.java  PlayerStorage.java  ScoreCard.java  ScoreCardStorage.java  ScorecardRepository.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/application/: AlreadyExistsException.java  CourseExistsAlreadyException.java  CourseNotFoundException.java  MutableInt.java  PlayerExistsAlreadyException.java  PlayersSelected.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/data/: CourseFileRepository.java  CourseRepository.java  DatastoreHiltModule.java  PlayerFileRepository.java  PlayerRepository.java  Repository.java  RepositoryProviderHiltModule.java  ScorecardRepository.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/domain/: Course.java  Player.java  Players.java  Scorecard.java
app/src/main/java/com/manleysoftware/michael/discgolfapp/view/: AddCourseMenuActivity.java  AddPlayerMenuActivity.java  CourseEditorMenuActivity.java  (+12 more)
app/src/main/res/drawable/: cell_shape.xml  cell_shape_light_green.xml  cell_shape_red.xml  cell_shape_white.xml  text_background_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  add_course_menu_layout.xml  add_player_menu_layout.xml  course_editor_layout.xml  course_hole_par_editor_row.xml  course_listview_row.xml  course_picker_layout.xml  finished_scorecards_layout.xml  fragment_course_editor.xml  fragment_home.xml  fragment_new_course.xml  fragment_new_player.xml  fragment_player_editor.xml  fragment_players_editor.xml  listview_alternative_layout.xml  main_menu.xml  main_menu_listview_row.xml  multi_player_listview_row.xml  new_game_wizard_layout.xml  player_editor.xml  player_listview_row.xml  player_picker_layout.xml  runtime_game_layout.xml  runtime_player_row.xml  scorecard_finished_overview_layout.xml  scorecard_listview_row.xml  unfinished_scorecards_layout.xml
app/src/main/res/layout-land/: main_menu.xml  runtime_game_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  scorecard_overview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/premium/: google-services.json
app/src/premium/res/layout/: course_editor_layout.xml  finished_scorecards_layout.xml  main_menu.xml  player_editor.xml  unfinished_scorecards_layout.xml
app/src/test/java/com/example/michael/discgolfapp/: ExampleUnitTest.java
app/src/test/java/com/manleysoftware/michael/discgolfapp/: ExampleUnitTest.java
(+90 files in other folders)
