plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties();

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        laptopConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.manleysoftware.michael.discgolfapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.laptopConfig
        }
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.manleysoftware.michael.discgolfapp.free"
            versionName "1.0"
        }
        premium {
            applicationId "com.manleysoftware.michael.discgolfapp.premium"
            versionName "1.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    namespace 'com.manleysoftware.michael.discgolfapp'
    buildFeatures {
        viewBinding true
    }
}

ext {
    nav_version = '2.6.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:22.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'