apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties();

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs{
        laptopConfig{
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.manleysoftware.michael.discgolfapp"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.laptopConfig
        }
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.manleysoftware.michael.discgolfapp.free"
            versionName "1.0"
        }
        premium {
            applicationId "com.manleysoftware.michael.discgolfapp.premium"
            versionName "1.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    namespace 'com.manleysoftware.michael.discgolfapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:22.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'