<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.manleysoftware.michael.discgolfapp.ui.main.MainMenuFragment"
        android:label="@string/title_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_navigation_main_menu_to_navigation_course_editor"
            app:destination="@id/navigation_course_editor" />
        <action
            android:id="@+id/action_navigation_home_to_playersEditorFragment"
            app:destination="@id/playersEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_course"
        android:name="com.manleysoftware.michael.discgolfapp.ui.course.NewCourseFragment"
        android:label="@string/title_new_course"
        tools:layout="@layout/fragment_new_course" >
        <action
            android:id="@+id/action_navigation_new_course_to_navigation_course_editor"
            app:destination="@id/navigation_course_editor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_course_editor"
        android:name="com.manleysoftware.michael.discgolfapp.ui.course.CourseEditorFragment"
        android:label="Course Editor"
        tools:layout="@layout/fragment_course_editor" >
        <action
            android:id="@+id/action_navigation_course_editor_to_navigation_new_course"
            app:destination="@id/navigation_new_course" />
    </fragment>
    <fragment
        android:id="@+id/playerEditorFragment"
        android:name="com.manleysoftware.michael.discgolfapp.ui.player.PlayerEditorFragment"
        android:label="fragment_player_editor"
        tools:layout="@layout/fragment_player_editor" >
        <action
            android:id="@+id/action_playerEditorFragment_to_playersEditorFragment"
            app:destination="@id/playersEditorFragment" />
        <argument
            android:name="playerNameArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playersEditorFragment"
        android:name="com.manleysoftware.michael.discgolfapp.ui.player.PlayersEditorFragment"
        android:label="fragment_players_editor"
        tools:layout="@layout/fragment_players_editor" >
        <action
            android:id="@+id/action_playersEditorFragment_to_playerEditorFragment"
            app:destination="@id/playerEditorFragment" />
    </fragment>
</navigation>