<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please choose your players."
        android:id="@+id/tvChoosePlayersLable"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="or"
        android:id="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvChoosePlayersLable"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_player"
        android:id="@+id/btnNewPlayerFromPicker"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="onNewPlayerClicked"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvPlayerList"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnNewPlayerFromPicker"
        android:layout_above="@+id/btnStartTheGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game!"
        android:id="@+id/btnStartTheGame"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNewGameClicked"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"/>
</RelativeLayout>