<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.RuntimeGameActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder Text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/titleCourseTextView"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parCellTable"
                    android:layout_alignParentTop="true"/>
                <com.manleysoftware.michael.discgolfapp.CustomViews.ObservableScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/nameScrollView"
                    android:layout_below="@id/parCellTable">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nameTable"
                        >
                </TableLayout>
                </com.manleysoftware.michael.discgolfapp.CustomViews.ObservableScrollView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/currentScoreLayout"
                    >

                    <com.manleysoftware.michael.discgolfapp.CustomViews.ObservableHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                                                       android:layout_width="match_parent"
                                                                                                       android:layout_height="wrap_content"
                                                                                                       android:scrollbars="horizontal"
                                                                                                       android:id="@+id/parHorizontalScrollView">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:stretchColumns="*"
                            android:id="@+id/parTable">
                        </TableLayout>
                    </com.manleysoftware.michael.discgolfapp.CustomViews.ObservableHorizontalScrollView>
                    <com.manleysoftware.michael.discgolfapp.CustomViews.ObservableHorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical|horizontal"
                        android:id="@+id/scoreHorizontalScrollView">
                        <com.manleysoftware.michael.discgolfapp.CustomViews.ObservableScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scoreScrollView">
                            <TableLayout
                                android:id="@+id/scoreTable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TableLayout>

                        </com.manleysoftware.michael.discgolfapp.CustomViews.ObservableScrollView>
                    </com.manleysoftware.michael.discgolfapp.CustomViews.ObservableHorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/currentScoreLayout">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/staticParCountTable">

                    </TableLayout>

                    <com.manleysoftware.michael.discgolfapp.CustomViews.ObservableScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentScoreSV">
                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/currentScoreTable">
                        </TableLayout>
                    </com.manleysoftware.michael.discgolfapp.CustomViews.ObservableScrollView>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="+1"
                                android:id="@+id/btnIncrementScore"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:enabled="true"
                                android:onClick="OnIncrementScoreClick" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="-1"
                                android:gravity="center"
                                android:id="@+id/btnDecrementScore"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:enabled="true"
                                android:onClick="OnDecrementScoreClick" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Save/Finish \nGame"
                        android:onClick="OnSaveFinnishGameClick"
                        android:layout_weight="1"/>
                </LinearLayout>

                <com.manleysoftware.michael.discgolfapp.CustomViews.SquareLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.manleysoftware.michael.discgolfapp.CustomViews.SquareImageView
                            android:id="@+id/squareImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:enabled="true"
                            android:onClick="OnLastPlayerClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/uparrow"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <com.manleysoftware.michael.discgolfapp.CustomViews.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/leftarrow"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/btnPreviousHole"
                            android:clickable="true"
                            android:enabled="true"
                            android:onClick="OnPreviousHoleClick"
                            android:scaleType="centerCrop"/>
                        <com.manleysoftware.michael.discgolfapp.CustomViews.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <!-- Needed this empty element to ensure equally spaced view. -->
                        <com.manleysoftware.michael.discgolfapp.CustomViews.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/rightarrow"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/btnNextHole"
                            android:clickable="true"
                            android:enabled="true"
                            android:onClick="OnNextHoleClick"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.manleysoftware.michael.discgolfapp.CustomViews.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/downarrow"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="top|center"
                            android:clickable="true"
                            android:enabled="true"
                            android:onClick="OnNxtPlayerClick"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>


                </com.manleysoftware.michael.discgolfapp.CustomViews.SquareLinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
