<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.RuntimeGameActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameRelativeLayout"
                android:layout_weight="3">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parCellTable"
                    android:layout_alignParentTop="true"></TableLayout>
                <com.example.michael.discgolfapp.CustomViews.ObservableScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/nameScrollView"
                    android:layout_below="@id/parCellTable">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nameTable"
                        >
                </TableLayout>
                </com.example.michael.discgolfapp.CustomViews.ObservableScrollView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/parAndScoreDataView">


                <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:id="@+id/hScrollView">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:id="@+id/parTable">
                    </TableLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical|horizontal">
                    <com.example.michael.discgolfapp.CustomViews.ObservableScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scoreScrollView">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </com.example.michael.discgolfapp.CustomViews.ObservableScrollView>
                </HorizontalScrollView>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Hole"
                android:id="@+id/btnPreviousHole"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:onClick="OnPreviousHoleClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Hole"
                android:id="@+id/btnNextHole"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:onClick="OnNextHoleClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score +1"
                android:id="@+id/btnIncrementScore"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:onClick="OnIncrementScoreClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score -1"
                android:id="@+id/btnDecrementScore"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:onClick="OnDecrementScoreClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
