<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/resumeGameTopLayout"
        android:layout_above="@+id/unfinishedScoreCardRelativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick a game to resume playing."
            android:id="@+id/tvScorecardGameHistory"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvUnfinishedScoreCards"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/unfinishedScoreCardRelativeLayout"
        android:gravity="center"
        android:layout_above="@+id/adViewUFSC">


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewUFSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_test_add_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>