<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewPE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_test_add_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/playerEditorTopLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adViewPE">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/mdgt_darker"
                android:id="@+id/titleThumb1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/mdgt_darker"
                android:id="@+id/titleThumb2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/titleThumb1"
                android:layout_toLeftOf="@id/titleThumb2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Edit Players"
                android:id="@+id/tvEditPlayersLabel"
                android:layout_centerVertical="true"
                android:gravity="center"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Player"
            android:id="@+id/btnNewPlayer"
            android:layout_gravity="center_horizontal" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:id="@+id/lvPlayerList"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/playerEditorRelativeLayout"/>
    </LinearLayout>

</RelativeLayout>