<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/resumeGameTopLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/mdgt_darker"
                android:id="@+id/titleThumb1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/mdgt_darker"
                android:id="@+id/titleThumb2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/titleThumb1"
                android:layout_toLeftOf="@id/titleThumb2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pick a game to resume playing."
                android:id="@+id/tvScorecardGameHistory"
                android:layout_centerVertical="true"
                android:gravity="center"/>
        </RelativeLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvUnfinishedScoreCards"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:layout_margin="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/unfinishedScoreCardRelativeLayout"
            android:gravity="center">


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>